<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
    
.container {
  position: center;
}

.green-box {  
  background: rgb(48, 179, 8);
  left: 500px;
  position: absolute;
  z-index: 1;
  height: 200px;
  width:250px; 
  margin: 150px; 

}

.yellow-box{
  position: absolute;
  z-index: 2; /* a caixa yellow ficará acima da caixa preta */
  background: rgb(246, 226, 72); 
  left: 517px;
  top: 70px;
  height: 120px;
  width: 120px;
  margin: 200px;
  transform: rotate(-45deg);
     
}

  .blue-box{
  position: absolute;
  z-index: 3; /* a caixa blue estará acima da caixa yellow e green */
  background: rgb(46, 39, 239);
  left: 595px;
  border: 1px solid rgb(205, 215, 18);
  height: 150px;  
  width: 70%;
    top: 230px;
  width:100px; 
  height:100px;
  margin-top:50px;
  margin-left:130px;
  border-radius: 50%;
  align-items: cente;
    
}

</style>
</head>
<body>
  <h1>Bandeira do Brasil</h1>
<div class="container">
  <div class="green-box"></div>
  <div class="yellow-box"></div>
  <div class="blue-box"></div>
</div>

</body>
</html>

<!-- <div class="green-box">Green box (z-index: 1)</div>
  <div class="yellow-box">Yellow box (z-index: 2)</div>
  <div class="blue-box">Blue box (z-index: 3)</div> -->